html
	font-size: 10px

body
	font-size: 2rem
	font-weight: 400
	color: #fff
	&:before
		content: ''
		background-image: linear-gradient(180deg,rgba(0,0,0,.8) 0%,rgba(255,0,0,0.5) 100%),url(/img/background.jpg);
		background-position: center center
		background-size: cover
		position: fixed
		left: 0
		right: 0
		top: 0
		bottom: 0
		z-index: -1